homepagetitle=Fossil - The Official Site for Fossil Watches, Handbags, Jewelry & Accessories
signintitle=Sign In
signinemailvalues=adu.oana@gmail.com,anca@yahoo.com,  ,#$%@yahoo.com,2345,probaautomation@gmail.com
signinpasswordvalues=matei28,simpatie15,  ,@#$,111123,proba123
errormessage1=Sorry, the email or password you have entered is not correct. Please try again.
errormessage2=This field is required.
errormessage3=This value seems to be invalid.
errormessage4=Please enter a valid email format.
registerpagetitle=Register
firstnamevalues=Anca
lastnamevalues=Duma
passwordvalue=Matei23
profilepagetitle=Account Dashboard
rosegoldtitle=Rose Gold Watch: Shop Rose Gold Watches for Women - Fossil
productpagetitle=Madeline Three-Hand Rose Gold-Tone Stainless Steel Watch - Fossil
popuptitle=MAKE IT YOURS
line1=bucurie*
line2=testare
line1.1=$%^&
font=Roman
mesajgravareadugata=ENGRAVING ADDED!
mesajremove=ARE YOU SURE (REALLY SURE) YOU WANT TO REMOVE YOUR ENGRAVING?
productname=Scarlette Mini Three-Hand Date Blush Leather Watch and Bracelet Box Set
mesajeroarefieldgravare=This field is required.
mesajeroarecaracterespecialegravare=Oops, we only allow alphanumeric characters (aka ABCs and 123s). Try something else!
shoppingbagtitle=Shopping Bag
emptybag=0
oneproduct=1
shoppingbagpagetitle=Shopping Bag
0itembag=(0 ITEMS)






